<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                
                <div class="score" id="score"><span>0</span></div>
                                 
                   <div class="button"> <button onclick="add1()" >+1</button>
                <button onclick="addtwo1()">+2</button>
                <button onclick="addthree1()">+3</button>
                </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <div class="score" id="scor"><span>0</span></div>
                  <div class="button">
                    <div class="button"> 
                        <button onclick="add2()" id="g21">+1</button>
                <button onclick="addtwo2() " id="g22">+2</button>
                <button onclick="addthree2()" id="g23">+3</button>
                </div>
            </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>